buttons:
  loginOut: LoginOut
  fullscreen: FullScreen
  exitfullscreen: ExitFullscreen
  refreshRoute: RefreshRoute
  login: Login
  add: Add
  mark: Mark/Cancel
  save: Save
  search: Search
  expendAll: Expand All
  collapseAll: Collapse All
  systemSet: Open ProjectConfig
  delete: Delete
  reload: Reload
  closeCurrentTab: Close CurrentTab
  closeLeftTabs: Close LeftTabs
  closeRightTabs: Close RightTabs
  closeOtherTabs: Close OtherTabs
  closeAllTabs: Close AllTabs
  wholeFullScreen: FullScreen
  wholeExitFullScreen: ExitFull
  contentFullScreen: Content FullScreen
  contentExitFullScreen: Content ExitFullScreen
menus:
  dashboards: Dashboards
  devices: Devices
  objects: Objects
  otaUpdates: OTA Updates
  rules: Rules
  systemSettings: System Settings
status:
  load: Loading...
login:
  username: Username
  password: Password
  verifyCode: VerifyCode
  remember: Remember Password
  sure: Sure Password
  forget: Forget Password?
  login: Login
  thirdLogin: Third Login
  phoneLogin: Phone Login
  qRCodeLogin: QRCode Login
  register: Register
  weChatLogin: WeChat Login
  alipayLogin: Alipay Login
  qqLogin: QQ Login
  weiboLogin: Weibo Login
  phone: Phone
  smsVerifyCode: SMS VerifyCode
  back: Back
  test: Mock Test
  tip: After scanning the code, click "Confirm" to complete the login
  definite: Definite
  loginSuccess: Login Success
  registerSuccess: Regist Success
  tickPrivacy: Please tick Privacy Policy
  readAccept: I have read it carefully and accept
  privacyPolicy: Privacy Policy
  getVerifyCode: Get VerifyCode
  info: Seconds
  usernameReg: Please enter username
  passwordReg: Please enter password
  verifyCodeReg: Please enter verify code
  verifyCodeCorrectReg: Please enter correct verify code
  verifyCodeSixReg: Please enter a 6-digit verify code
  phoneReg: Please enter the phone
  phoneCorrectReg: Please enter the correct phone number format
  passwordRuleReg: The password format should be any combination of 8-18 digits
  passwordSureReg: Please enter confirm password
  passwordDifferentReg: The two passwords do not match!
  passwordUpdateReg: Password has been updated
object:
  list: Objects List