@font-face {
  font-family: "iconfont"; /* Project id 3268330 */
  src: url("iconfont.woff2?t=1647939915215") format("woff2"),
    url("iconfont.woff?t=1647939915215") format("woff"),
    url("iconfont.ttf?t=1647939915215") format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tuozhuai1:before {
  content: "\e647";
}

.icon-tuozhuai1-copy:before {
  content: "\eda3";
}
