@font-face {
  font-family: "iconfont";
  src: url('iconfont.eot?t=2d0349cbcb1feb931de234a9054fc27f'); /* IE9 */
  src: url('iconfont.eot?t=2d0349cbcb1feb931de234a9054fc27f#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=2d0349cbcb1feb931de234a9054fc27f') format('woff2'),
  url('iconfont.woff?t=2d0349cbcb1feb931de234a9054fc27f') format('woff'), /* chrome、firefox */
  url('iconfont.ttf?t=2d0349cbcb1feb931de234a9054fc27f') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=2d0349cbcb1feb931de234a9054fc27f#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class*="icon-"] {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-more-vertical:before {
  content: "\e001";
}
.icon-admin:before {
  content: "\e002";
}
.icon-dashboards:before {
  content: "\e003";
}
.icon-rules:before {
  content: "\e005";
}
.icon-objects:before {
  content: "\e006";
}
.icon-system-settings:before {
  content: "\e007";
}
.icon-ota-updates:before {
  content: "\e008";
}
.icon-devices:before {
  content: "\e009";
}
.icon-more-horizontal:before {
  content: "\e00a";
}
.icon-arrow-down:before {
  content: "\e00b";
}
.icon-search:before {
  content: "\e00c";
}
.icon-add:before {
  content: "\e00d";
}
.icon-delete:before {
  content: "\e00e";
}
.icon-eliminate:before {
  content: "\e00f";
}
.icon-time:before {
  content: "\e010";
}
.icon-data:before {
  content: "\e016";
}
.icon-download:before {
  content: "\e017";
}
.icon-edit:before {
  content: "\e018";
}
.icon-upgrade:before {
  content: "\e019";
}
.icon-version:before {
  content: "\e01a";
}
.icon-clear:before {
  content: "\e01b";
}
.icon-arrow-right:before {
  content: "\e01c";
}
.icon-selected:before {
  content: "\e01d";
}
.icon-exit-fullscreen:before {
  content: "\e01e";
}
.icon-fullscreen:before {
  content: "\e01f";
}
